# App name
spring.application.name=ecommerce

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Qwer1234@#
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate auto table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Prevent CLOB/LOB errors with PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server port
server.port=8181

stripe.api.key=sk_test_51RAYaTFd1Q4BSz3Ifi4oVcW2nCHgnUdF1ZLe7uZpiVkX69SIjQukPiBb7nMQqegdYXe7HxFdlpByHR48mCp8zH7h00LReDaYsZ
